<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_game_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.GamePagerActivity">

        <!-- Texto de título -->
        <TextView
            android:id="@+id/tv_game_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogos Populares"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/corTexto"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- TabLayout para os jogos populares -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_jogos_populares"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            android:background="@color/corTabLayout"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabMode="scrollable"/>

        <!-- ViewPager2 para exibir os jogos populares -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_jogos_populares"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_jogos_populares" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_game_pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconSize="40dp"
        app:itemTextColor="@color/corTextoMenu"
        app:itemIconTint="@color/corTextoMenu"
        app:menu="@menu/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
