<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout_full_coverage"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.FullCoverageActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_full_coverage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- Ícone de cobertura -->
        <ImageView
            android:id="@+id/iv_coverage_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Cobertura Completa Ícone"
            android:src="@drawable/cobertura_completa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Texto "Cobertura Completa" ao lado do ícone -->
        <TextView
            android:id="@+id/tv_coverage_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:text="Cobertura Completa"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_coverage_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título da cobertura completa -->
        <TextView
            android:id="@+id/tv_full_coverage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:text="Título da Cobertura Completa"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_coverage_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_full_coverage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_full_coverage_title"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/pb_full_coverage"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!-- Menu lateral -->
<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view_full_coverage"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemIconSize="40dp"
    app:itemTextColor="@color/corTextoMenu"
    app:itemIconTint="@color/corTextoMenu"
    app:menu="@menu/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
